# Configuration for both halves.
# Enable N-Key Rollover (NKRO):
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Adjust the number of available profiles (n+1 for split keyboards):
CONFIG_BT_MAX_CONN = 4
CONFIG_BT_MAX_PAIRED = 4
