#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 1
#define MENU 2
#define BLUETOOTH 3
#define NUMPAD 4

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "QWERTY";
      bindings = <
        &gresc &kp Q &kp W &kp E &kp R &kp T
        &kp TAB &kp A &kp S &kp D &kp F &kp G
        &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B
        &kp LCTRL &kp LMETA &to MENU &kp LALT &kp SPACE &mo LOWER
      >;
    };
    lower_layer {
      display-name = "Num&Fn";
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6
        &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
        &trans &kp UP &kp DOWN &kp MINUS &kp EQUAL &kp BACKSLASH
        &trans &trans &trans &trans &trans &none
      >;
    };
    menu_layer {
      display-name = "Menu";
      bindings = <
        &none &none &none &none &bootloader &sys_reset
        &none &none &to NUMPAD &to BLUETOOTH &to DEFAULT &none
        &none &none &none &none &none &none
        &none &none &none &none &none &none
      >;
    };
    bluetooth_layer {
      display-name = "Bluetooth";
      bindings = <
        &bt BT_CLR &none &none &none &none &none
        &none &out OUT_USB &out OUT_BLE &bt BT_PRV &bt BT_NXT &none
        &none &none &none &none &none &none
        &none &none &to MENU &none &none &none
      >;
    };
    Numpad_layer {
      display-name = "Numpad";
      bindings = <
        &kp KP_NUMLOCK &kp KP_DIVIDE &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_MINUS
        &none &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS
        &none &none &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_DOT
        &none &none &to MENU &kp KP_N0 &kp KP_EQUAL &kp KP_ENTER
      >;
    };
  };
};
