#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/output.h>

#define DEFAULT 0
#define NUMBER_AND_FUNCTION_KEY 1
#define MENU 2
#define BLUETOOTH 3
#define NUMPAD 4

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "QWERTY";
      bindings = <
        &gresc &kp Q &kp W &kp E &kp R &kp T
        &kp TAB &kp A &kp S &kp D &kp F &kp G
        &kp LSHIFT &kp Z &kp X &kp C &kp V &kp B
        &kp LCTRL &kp LMETA &to MENU &kp LALT &kp SPACE &mo NUMBER_AND_FUNCTION_KEY
      >;
    };
    number_and_function_key_layer {
      display-name = "Num&Fn";
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6
        &mt TILDE GRAVE &mt EXCLAMATION N1 &mt AT_SIGN N2 &mt HASH N3 &mt DOLLAR N4 &mt PERCENT N5
        &none &none &none &none &none &none
        &none &none &none &none &none &none
      >;
    };
    menu_layer {
      display-name = "Menu";
      bindings = <
        &none &none &none &none &bootloader &sys_reset
        &none &none &mo NUMPAD &mo BLUETOOTH &mo DEFAULT &none
        &none &none &none &none &none &none
        &none &none &none &none &none &none
      >;
    };
    bluetooth_layer {
      display-name = "Bluetooth";
      bindings = <
        &bt BT_CLR_ALL &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5
        &none &out OUT_USB &out OUT_BLE &bt BT_PRV &bt BT_NXT &bt BT_DISC
        &none &none &none &none &none &none
        &none &none &none &none &none &mo MENU
      >;
    };
    Numpad_layer {
      bindings = <
        &none &kp KP_DIVIDE &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_MINUS
        &none &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS
        &none &none &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_DOT
        &none &none &none &mo MENU &kp KP_N0 &kp KP_EQUAL
      >;
    };
  };
};
